<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25e19b10642e424b864ef38498d8386f" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="B22ASPDBModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B22ASPDBModel.Category" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="B22ASPDBModel.FK_Product_Category" />
        <EntityTypeShape EntityType="B22ASPDBModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>